# dev, production, etc
DJANGO_SETTINGS_MODULE=db.settings.dev

# Email
DEFAULT_FROM_EMAIL=noreply@example.com
ADMINS_FROM_NAME=Admins
ADMINS_FROM_EMAIL=noreply@example.com

# Security
SECRET_KEY=changeme
ALLOWED_HOSTS=*

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Services
OPBEAT_ORGID=
OPBEAT_APPID=
OPBEAT_SECRET=
GOOGLE_ANALYTICS_KEY=
